////////////////////////////////////////////////////////////////////////////////
/**
 * @file log.hpp
 * @date 2017-03-04
 * @author Tiago Lobato Gimenes    (tlgimenes@gmail.com)
 *
 * @copyright Tiago Lobato Gimenes 2016. All rights reserved.
 *
 * @brief This file contains a class for loggin
 *
 */
////////////////////////////////////////////////////////////////////////////////

#ifndef LOG_HPP
#define LOG_HPP

////////////////////////////////////////////////////////////////////////////////

#include <string>

////////////////////////////////////////////////////////////////////////////////

enum log_level_t {
  FAIL,
  WARNING,
  INFO, 
  DEBUG,
};

////////////////////////////////////////////////////////////////////////////////

class logger {
  private:
    static enum log_level_t _verbosity_level;

  public:
    static void log(enum log_level_t level, const std::string& msg);

    static void verbosity_level(int level);
    static enum log_level_t& verbosity_level() { return logger::_verbosity_level; }
};

////////////////////////////////////////////////////////////////////////////////

#define LOG(level, msg) \
  logger::log(level, std::string(__FILE__) + ":" + std::to_string(__LINE__) + ": " + msg)

////////////////////////////////////////////////////////////////////////////////

#endif /*! LOG_HPP */

////////////////////////////////////////////////////////////////////////////////
