////////////////////////////////////////////////////////////////////////////////
/**
 * @file su_cdp.hpp
 * @date 2017-03-05
 * @author Tiago Lobato Gimenes    (tlgimenes@gmail.com)
 *
 * @copyright Tiago Lobato Gimenes 2016. All rights reserved.
 *
 * @brief
 *
 */
////////////////////////////////////////////////////////////////////////////////

#include "su_cdp.hpp"

#include "log.hpp"

#include <climits>

////////////////////////////////////////////////////////////////////////////////

su_cdp::su_cdp() : _cdp(INT_MIN), _traces(0) {

}

////////////////////////////////////////////////////////////////////////////////

void su_cdp::push_back(const su_trace& trace) {
  if(_cdp == INT_MIN) _cdp = trace.cdp();
  else if(_cdp != trace.cdp()) LOG(FAIL, "CDPs do not match");

  _cdp = trace.cdp();
  _traces.push_back(trace);
}

////////////////////////////////////////////////////////////////////////////////
